# shopify-sdk-graphql-java

./: .gitignore  .gitignore-moved  API_VERSION_UPDATE_SUMMARY.md  CHANGELOG.md  PUBLISHING.md  README.md  SDK_TESTING_STRATEGY.md  SDK_TESTING_WITHOUT_STORE.md  SHOPIFY_SDK_USAGE_GUIDE.md  TEST_COVERAGE_REPORT.md  TEST_STRUCTURE_SUMMARY.md  build.gradle  gradle.properties  split_all_java_files.py
shopify-spring-sdk/: .gitignore  LICENSE  README.md  TEST_SETUP.md  build.gradle  build_output.txt  created-classes-summary.md  gemini-collaboration-prompt.md  gemini-prompt.md  settings.gradle
shopify-spring-sdk/.github/workflows/: ci.yml  publish.yml
shopify-spring-sdk/src/main/java/com/shopify/sdk/auth/: JwtClaims.java  ShopifyAuthContext.java  ShopifyOAuth.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/client/: GraphQLClient.java  HttpClientConfig.java  RateLimiter.java  ShopifyGraphQLClient.java  ShopifyHttpResponse.java  ShopifyRestClient.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/client/graphql/: GraphQLRequest.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/client/rest/: RestClient.java  RestClientImpl.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/config/: ConfigValidator.java  JacksonConfiguration.java  ShopifyAuthContext.java  ShopifyConfigFactory.java  ShopifyConfiguration.java  ShopifyProperties.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/exception/: ShopifyApiException.java  ShopifyAuthException.java  ShopifyHttpException.java  ShopifyRateLimitException.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/graphql/config/: GraphQLConfiguration.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/graphql/scalar/: DateTimeScalar.java  DecimalScalar.java  IDScalar.java  JSONScalar.java  MoneyScalar.java  URLScalar.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/model/access/: AccessScope.java  AccessToken.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/model/app/: App.java  AppBanner.java  AppIcon.java  AppInstallation.java  AppScreenshot.java  AppSubscription.java  AppSubscriptionStatus.java  DeveloperType.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/model/b2b/: Company.java  CompanyContact.java  CompanyContactConnection.java  CompanyContactEdge.java  CompanyLocation.java  CompanyLocationConnection.java  CompanyLocationEdge.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/model/billing/: AppPlanV2.java  AppRecurringPricing.java  AppSubscription.java  AppSubscriptionLineItem.java  AppUsageRecord.java  BillingReplacementBehavior.java  RecurringApplicationCharge.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/model/bulk/: BulkOperation.java  BulkOperationErrorCode.java  BulkOperationStatus.java  BulkOperationType.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/model/cart/: Cart.java  CartAttribute.java  CartBuyerIdentity.java  CartCost.java  CartDeliveryAddressPreferences.java  CartDeliveryGroup.java  CartDeliveryGroupConnection.java  CartDeliveryGroupEdge.java  CartDeliveryOption.java  CartDiscountAllocation.java  CartDiscountCode.java  CartEstimatedCost.java  CartLine.java  CartLineConnection.java  CartLineEdge.java  CartLineEstimatedCost.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/model/checkout/: CheckoutBranding.java  CheckoutBrandingBackgroundStyle.java  CheckoutBrandingBorder.java  CheckoutBrandingBorderStyle.java  CheckoutBrandingColorScheme.java  CheckoutBrandingColorSchemeSelection.java  CheckoutBrandingColorSchemes.java  CheckoutBrandingColorSelection.java  CheckoutBrandingCustomizationsInput.java  CheckoutBrandingFont.java  CheckoutBrandingFontGroup.java  CheckoutBrandingFontLoadingStrategy.java  CheckoutBrandingFontSelection.java  CheckoutBrandingFontSizeSelection.java  CheckoutBrandingFontWeight.java  CheckoutBrandingHorizontalAlignment.java  (+9 more)
shopify-spring-sdk/src/main/java/com/shopify/sdk/monitoring/: ApiMetrics.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/ratelimit/: RateLimitConfig.java  RateLimiter.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/retry/: RetryConfig.java  RetryService.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/service/: CheckoutBrandingService.java  EventService.java  LocalizationService.java  MarketplaceService.java  MetaobjectService.java  OnlineStoreService.java  PrivacyService.java  RetailService.java  ShopifyMarketsService.java  ShopifyPaymentsService.java  StorePropertiesService.java  WebhookService.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/session/: SessionStore.java  ShopifySession.java
shopify-spring-sdk/src/main/java/com/shopify/sdk/webhook/: BillingWebhookHandler.java  DefaultWebhookHandler.java  TypedWebhookHandlers.java  WebhookController.java  WebhookEventType.java  WebhookHandler.java
shopify-spring-sdk/src/main/resources/: application.properties.example  application.yml
shopify-spring-sdk/src/test/java/com/shopify/sdk/: ShopifySDKTestSuite.java
shopify-spring-sdk/src/test/java/com/shopify/sdk/client/: ShopifyGraphQLClientTest.java
shopify-spring-sdk/src/test/java/com/shopify/sdk/contract/: ShopifyApiContractTest.java
shopify-spring-sdk/src/test/java/com/shopify/sdk/fixtures/: ShopifyTestFixtures.java
shopify-spring-sdk/src/test/java/com/shopify/sdk/integration/: ShopifyApiIntegrationTest.java  ShopifySDKIntegrationTest.java
shopify-spring-sdk/src/test/java/com/shopify/sdk/service/: BulkOperationServiceTest.java  CustomerServiceTest.java  FulfillmentServiceTest.java  InventoryServiceTest.java  MetafieldServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ShopifyOAuthServiceTest.java  WebhookServiceTest.java
shopify-spring-sdk/src/test/java/com/shopify/sdk/session/: InMemorySessionStoreTest.java  SessionManagerTest.java
shopify-spring-sdk/src/test/java/com/shopify/sdk/test/: ShopifyMockServer.java
shopify-spring-sdk/src/test/java/com/shopify/sdk/webhook/: WebhookProcessorTest.java
shopify-spring-sdk/src/test/resources/: application-test.yml
shopify-spring-sdk/src/test/resources/fixtures/: orders_response.json  product_response.json
(+734 files in other folders)
